PORT=4001
MONOG_URI="mongodb+srv://devansh:chillBlog123@cluster0.evbodjg.mongodb.net/blog-app"
CLOUD_NAME="deebrqng2"
CLOUD_API_KEY="927485987518665"
CLOUD_SECRET_KEY="4zqWrKCm93Fk9E0Y5j1WeRK7u4g"
JWT_SECRET_KEY="X7tpkhRfPsXFgciQ/mieA6hp8tMDuzdItQudE+zhly0="

FRONTEND_URL=http://localhost:5173
